# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
command=/home/filip/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator=true
separator_block_width=15

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

[ip]
command=hostname -i | awk '{ print "IP:" $1 }'
interval=120
color=#91E78B

[battery]
interval=30

[volume]
interval=1

[time]
command=date '+%H:%M:%S %Y-%m-%d'
interval=1


